На проверку необходимо сдать выходные файлы с названием \texttt{output1.txt}, \texttt{output2.txt}, ... , \texttt{output10.txt}, где выходной файл \texttt{outputX.txt} должен соответствовать входному файлу \texttt{inputX.txt}.

В первой строке выведите число $k$ ~--- сколько действий совершает Ваше решение.

Во второй строке выведите строку из $k$ символов.
\begin{itemize}
\item Символ \textbf{U} означает, что вы сдвинули \textit{пустую клеточку вверх}.
\item Символ \textbf{D} означает, что вы сдвинули \textit{пустую клеточку вниз}.
\item Символ \textbf{L} означает, что вы сдвинули \textit{пустую клеточку влево}.
\item Символ \textbf{R} означает, что вы сдвинули \textit{пустую клеточку вправо}.
\end{itemize}