Если выходной файл не соответствует указанному формату выходных данных, то Вы получите $0$ баллов за тест.

Если ваше решение совершает недопустимое действие (например, двигает пустую клетку вправо, когда она у правой грани), то Вы получите $0$ баллов за тест.


В противном случае, Ваш балл за тест будет равен $5*(\frac{M_{w}-M_{y}}{M_{w}}+\frac{k_{b}}{k_{y}})$, где:
\begin{itemize}
\item $M$ ~--- сумма манхэттенских расстояний до нужных позиций чисел, а именно: если число $1$ стоит на клетке $(2,3)$, то расстояние для него ~--- $3$. Просуммировав для всех чисел, кроме пустой клетки, получим искомое число.
\item $M_{w}$ ~--- наибольшее значение суммы манхэттенских расстояний для этого поля.
\item $M_{y}$ ~--- Ваше значение суммы манхэттенских расстояний для поля.
\item $k_{b}$ ~--- лучшее $K$ среди участников.
\item $k_{y}$ ~--- Ваше значение $K$.
\end{itemize}