<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Дисконтные карты</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Дисконтные карты</DIV><DIV class="time-limit"><DIV class="property-title">ограничение по времени на тест</DIV>1 секунда</DIV><DIV class="memory-limit"><DIV class="property-title">ограничение по памяти на тест</DIV>256 мегабайт</DIV><DIV class="input-file"><DIV class="property-title">ввод</DIV>стандартный ввод</DIV><DIV class="output-file"><DIV class="property-title">вывод</DIV>стандартный вывод</DIV></DIV><DIV class="legend"><P>Мисье Антонио страстно любит путешествовать между аэропортами некоторых стран. Конкретнее, наш новый знакомый посещает аэропорты трех стран: Байторибо, Байтобаджо и Байтвиль.</P><P>Мисье Антонио&nbsp;&mdash; счастливый обладатель $$$N$$$ дисконтных карт различных авиакомпаний. Каждая из них дает ему шанс пролететь со скидкой $$$99.9$$$% процентов на рейсе. У него запланировано $$$K$$$ рейсов, на каждый из которых ему нужна какая-то из его карточек.</P><P>Иногда он вынужден долго искать в кошельке нужную карточку. Это отнимает его драгоценное время и сбивает жизнь с привычного ритма.</P><P>Карточки в кошельке мисье Антонио хранятся одной стопкой. Он хочет, чтобы каждый раз, когда у него возникает необходимость воспользоваться картой, наверху стопки оказывалась именно та, которая ему нужна. При этом для него не проблема после использования карты убрать её в определённое место стопки.</P><P>Зная, в каком порядке будут использоваться карты, несложно складывать их так, чтобы сверху всегда оказывалась нужная. Мисье Антонио мог бы решить эту задачу, но ему не хочется. Так что займитесь-ка этим сами.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Входные данные</DIV><P></P><P>В первой строке входного файла записано два числа&nbsp;&mdash; $$$N$$$ и $$$K$$$ ($$$1 \le N, K \le 10^5$$$)&nbsp;&mdash; общее количество карточек у Антонио в кошельке и количество раз, которое Антонио использует свои карточки. Карточки пронумерованы целыми числами от $$$1$$$ до $$$N$$$.</P><P>Вторая строка содержит $$$N$$$ целых чисел $$$A_i$$$ ($$$1 \le A_i \le 10^9$$$), разделенных одиночными пробелами&nbsp;&mdash; номера карточек, перечисленные в порядке их использования.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Выходные данные</DIV><P></P><P>Выведите $$$K+1$$$ строку.</P><P>В первой строке должны находиться записанные через пробел $$$N$$$ чисел от $$$1$$$ до $$$N$$$&nbsp;&mdash; порядок, в котором карты требуется расположить изначально, от самой верхней до самой нижней.</P><P>В $$$(i+1)$$$-й строке должно содержаться одно число&nbsp;&mdash; сколько карточек будет располагаться над $$$A_i$$$-й сразу после её возвращения в кошелёк.</P><P>Если существует несколько возможных решений, выведите любое.</P></DIV><P></P><P></P><DIV class="scoring"><DIV class="section-title">Система оценки</DIV><P></P><P></P><UL type="disc"> 	<LI> каждая карточка используется по разу, $$$1 \le N = K \le 10$$$&nbsp;&mdash; 20 баллов. 	</LI><LI> $$$K \le 1000$$$&nbsp;&mdash; 40 баллов. 	</LI><LI> $$$K \le 5000$$$&nbsp;&mdash; 60 баллов. 	</LI><LI> без ограничений&nbsp;&mdash; 100 баллов. </LI></UL></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Примеры</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
3 5
3 1 2 2 1
</PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
3 1 2 
2
1
0
2
2
</PRE></DIV><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
5 5
1 2 3 4 5
</PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
1 2 3 4 5 
4
4
4
4
4
</PRE></DIV></DIV></DIV></DIV><P></P><P>  

</P></BODY></HTML>