<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Абсолют</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Абсолют</DIV><DIV class="time-limit"><DIV class="property-title">ограничение по времени на тест</DIV>1 секунда</DIV><DIV class="memory-limit"><DIV class="property-title">ограничение по памяти на тест</DIV>256 мегабайт</DIV><DIV class="input-file"><DIV class="property-title">ввод</DIV>стандартный ввод</DIV><DIV class="output-file"><DIV class="property-title">вывод</DIV>стандартный вывод</DIV></DIV><DIV class="legend"><P>Байтландская Организация по Исследованиям (БОИ) разрабатывает новый алгоритм шифрования под кодовым названием 'Абсолют'. Эта, на первый взгляд, простейшая система шифрования должна быть нерушимой защитой для всех пользователей Байтландии.</P><P>Для вычисления значения шифра для некоторой последовательности байтов используется следующий алгоритм: </P><UL type="disc"> <LI> Значения байтов в последовательности суммируются между собой. Это значение принимают равным $$$N$$$. </LI><LI> Для каждого числа из промежутка $$$[1, N]$$$ считается сумма квадратов их делителей. </LI><LI> Полученные значения суммируются по модулю $$$10^9 + 7$$$ и называются ключем. </LI><LI> С помощью секретного алгоритма производится финальное шифрование. </LI></UL><P></P><P>У исследователей возникли проблемы. Рассчитать число $$$N$$$ для последовательности не составило труда, а подсчитать значение ключа, требуемого для финализации шифра, оказалось трудно. Президент Берляндии поручил вам помочь исследователям в решении их задачи.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Входные данные</DIV><P></P><P>Первая строка и единственная строка входного файла содержит целое число $$$N$$$ ($$$1 \le N \le 10^{12}$$$).</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Выходные данные</DIV><P></P><P>Единственная строка выходного файла должна содержать одно целое положительно число, взятое по модулю $$$10^9 + 7$$$&nbsp;&mdash; ответ на задачу.</P></DIV><P></P><P></P><DIV class="scoring"><DIV class="section-title">Система оценки</DIV><P></P><P></P><UL type="disc"> 	<LI> $$$N \le 10^4$$$&nbsp;&mdash; 30 баллов. 	</LI><LI> $$$N \le 10^7$$$&nbsp;&mdash; 50 баллов. 	</LI><LI> $$$N \le 10^9$$$&nbsp;&mdash; 70 баллов. 	</LI><LI> $$$N \le 10^{12}$$$&nbsp;&mdash; 100 баллов. </LI></UL></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Примеры</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
1
</PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
1</PRE></DIV><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
6
</PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
113</PRE></DIV><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
100
</PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
407819</PRE></DIV></DIV></DIV></DIV><P></P><P>  

</P></BODY></HTML>