<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Бит и Линейка Рубика</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Бит и Линейка Рубика</DIV><DIV class="time-limit"><DIV class="property-title">ограничение по времени на тест</DIV>1 секунда</DIV><DIV class="memory-limit"><DIV class="property-title">ограничение по памяти на тест</DIV>128 мегабайт</DIV><DIV class="input-file"><DIV class="property-title">ввод</DIV>стандартный ввод</DIV><DIV class="output-file"><DIV class="property-title">вывод</DIV>стандартный вывод</DIV></DIV><DIV class="legend"><P>Сегодня у мальчика Бита юбилей &mdash; $$$5$$$ лет! Конечно, Бит не мог не попросить у родителей очередную игрушку на день рождения &mdash; линейка Рубика.</P><P>Линейка Рубика &mdash; это простая игрушка, состоящая из $$$N$$$ шестиугольничков, сцепленных между собой. Каждый шестиугольничек имеет в качестве допустимых значений цифры от $$$0$$$ до $$$5$$$, по умолчанию все значения равны единице. Соответственно, если повернуть шестиугольничек, то его значение изменится на единицу большее, а в случае числа $$$5$$$ &mdash; станет равным $$$0$$$.</P><P>Бит повернул сначала каждый второй шестиугольник (соответственно $$$2$$$, $$$4$$$, $$$6$$$...). Затем он повернул каждый третий шестиугольник (соответственно $$$3$$$, $$$6$$$, $$$9$$$...). Далее &mdash; каждый четвертый. Он продолжал так до тех пор, пока не повернул каждый $$$N$$$-й шестиугольник, тем самым повернув только шестиугольник с номером $$$N$$$.</P><P>Биту стало интересно: сколько шестиугольничков сейчас показывают цифру $$$1$$$?</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Входные данные</DIV><P></P><P>Единственная строка входного файла содержит одно число $$$N$$$ $$$(1 \le N \le 10^{24})$$$ &mdash; число шестиугольничков в линейке Рубика.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Выходные данные</DIV><P></P><P>Единственная строка выходного файла должна содержать одно целое число &mdash; количество шестиугольничков, показывающих $$$1$$$.</P></DIV><P></P><P></P><DIV class="scoring"><DIV class="section-title">Система оценки</DIV><P></P><P></P><UL type="disc"> <LI> $$$N \le 10^{7}$$$ &mdash; $$$20$$$ баллов </LI><LI> $$$N \le 10^{10}$$$ &mdash; $$$40$$$ баллов </LI><LI> $$$N \le 10^{14}$$$ &mdash; $$$60$$$ баллов </LI><LI> $$$N \le 10^{18}$$$ &mdash; $$$80$$$ баллов </LI><LI> $$$N \le 10^{24}$$$ &mdash; $$$100$$$ баллов </LI></UL></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Примеры</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
100
</PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
2</PRE></DIV><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
100000000
</PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
69</PRE></DIV></DIV></DIV><P></P><P></P><DIV class="note"><DIV class="section-title">Примечание</DIV><P></P><P>В первом примере &mdash; это кубики с номерами $$$1$$$ и $$$64$$$.</P></DIV></DIV><P></P><P>  

</P></BODY></HTML>