<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Цепочность числа</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Цепочность числа</DIV><DIV class="time-limit"><DIV class="property-title">ограничение по времени на тест</DIV>1 секунда</DIV><DIV class="memory-limit"><DIV class="property-title">ограничение по памяти на тест</DIV>256 мегабайт</DIV><DIV class="input-file"><DIV class="property-title">ввод</DIV>стандартный ввод</DIV><DIV class="output-file"><DIV class="property-title">вывод</DIV>стандартный вывод</DIV></DIV><DIV class="legend"><P>Ни для кого не секрет, что школьники Байтландии обожают математику. Апполинария&nbsp;&mdash; отличница школы №$$$2019$$$, а математика&nbsp;&mdash; её любимый предмет!</P><P>На последнем занятий Тринидад Итобагович ввел понятие цепочности числа. Цепочность числа $$$N$$$&nbsp;&mdash; это такое минимальное целое положительное значение $$$S$$$, что $$$S + 1$$$ делит число $$$N + S$$$ с остатком. Например, для числа $$$13$$$: </P><UL type="disc"> 	<LI> $$$S = 1$$$: $$$14$$$ делится на $$$2$$$, 	</LI><LI> $$$S = 2$$$: $$$15$$$ делится на $$$3$$$, 	</LI><LI> $$$S = 3$$$: $$$16$$$ делится на $$$4$$$, 	</LI><LI> $$$S = 4$$$: $$$17$$$ <SPAN class="tex-font-style-bf">не</SPAN> делится на $$$5$$$. </LI></UL><P></P><P>Тогда цепочность числа $$$13$$$ равна $$$4$$$.</P><P>Таким же образом получим, что цепочность числа $$$120$$$ равна $$$1$$$, ведь $$$121$$$ не делится на $$$2$$$.</P><P>Тринидад Итобагович пристально следит за успехами своих учеников. Апполинария, как отличница, сразу получила на дом задание повышенной трудности: найти количество таких чисел, не больших $$$N$$$, что их цепочность равна в точности $$$K$$$. Помогите Апполинарии решить домашнее задание.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Входные данные</DIV><P></P><P>Первая строка входного файла содержит два целых числа $$$n$$$ и $$$k$$$ ($$$1 \le n \le 10^{18}$$$, $$$1 \le k \le 10^{18}$$$)&nbsp;&mdash; интервал и то, чему должна равняться цепочность соответственно. Числа в строке разделены пробелом.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Выходные данные</DIV><P></P><P>Единственная строка выходного файла должна содержать ответ на задачу&nbsp;&mdash; количество чисел, не больших $$$N$$$ таких, что их цепочность равна $$$k$$$.</P></DIV><P></P><P></P><DIV class="scoring"><DIV class="section-title">Система оценки</DIV><P></P><P></P><UL type="disc"> 	<LI> $$$N \le 10^7$$$, $$$K \le 42$$$&nbsp;&mdash; 60 баллов, 	</LI><LI> $$$N \le 10^{18}$$$, $$$K \le 42$$$&nbsp;&mdash; 90 баллов, 	</LI><LI> $$$N \le 10^{18}$$$, $$$K \le 10^{18}$$$&nbsp;&mdash; 100 баллов. </LI></UL></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Примеры</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
14 3
</PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
1
</PRE></DIV><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
1000000 6
</PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
14286
</PRE></DIV></DIV></DIV><P></P><P></P><DIV class="note"><DIV class="section-title">Примечание</DIV><P></P><P>В первом примере единственное такое число&nbsp;&mdash; $$$7$$$.</P></DIV></DIV><P></P><P>  

</P></BODY></HTML>