\begin{problem}{Абсолют}{стандартный ввод}{стандартный вывод}{1 секунда}{256 мегабайт}

Байтландская Организация по Исследованиям (БОИ) разрабатывает новый алгоритм шифрования
под кодовым названием 'Абсолют'. Эта, на первый взгляд, простейшая система шифрования должна
быть нерушимой защитой для всех пользователей Байтландии.

Для вычисления значения шифра для некоторой последовательности байтов используется
следующий алгоритм:
\begin{itemize}
    \item Значения байтов в последовательности суммируются между собой. Это значение принимают равным $N$.
    \item Для каждого числа из промежутка $[1, N]$ считается сумма квадратов их делителей.
    \item Полученные значения суммируются по модулю $10^9 + 7$ и называются ключем.
    \item С помощью секретного алгоритма производится финальное шифрование.
\end{itemize}

У исследователей возникли проблемы. Рассчитать число $N$ для последовательности не составило труда, а подсчитать значение ключа, требуемого для финализации шифра, оказалось трудно.
Президент Берляндии поручил вам помочь исследователям в решении их задачи.

\InputFile
Первая строка и единственная строка входного файла содержит целое число $N$ ($1 \le N \le 10^{12}$).

\OutputFile
Единственная строка выходного файла должна содержать одно целое положительно число, взятое по модулю $10^9 + 7$~--- ответ на задачу.

\Scoring
\begin{itemize}
	\item $N \le 10^4$~--- 30 баллов.
	\item $N \le 10^7$~--- 50 баллов.
	\item $N \le 10^9$~--- 70 баллов.
	\item $N \le 10^{12}$~--- 100 баллов.
\end{itemize}

\Examples

\begin{example}
\exmpfile{example.01}{example.01.a}%
\exmpfile{example.02}{example.02.a}%
\exmpfile{example.03}{example.03.a}%
\end{example}

\end{problem}

