\begin{problem}{Цепочность числа}{стандартный ввод}{стандартный вывод}{1 секунда}{256 мегабайт}

Ни для кого не секрет, что школьники Байтландии обожают математику. Апполинария~--- отличница школы №$2019$, а математика~--- её любимый предмет!

На последнем занятий Тринидад Итобагович ввел понятие цепочности числа. Цепочность числа $N$~--- это такое минимальное целое положительное значение $S$, что $S + 1$ делит число $N + S$ с остатком.
Например, для числа $13$:
\begin{itemize}
	\item $S = 1$: $14$ делится на $2$,
	\item $S = 2$: $15$ делится на $3$,
	\item $S = 3$: $16$ делится на $4$,
	\item $S = 4$: $17$ \textbf{не} делится на $5$.
\end{itemize}

Тогда цепочность числа $13$ равна $4$.

Таким же образом получим, что цепочность числа $120$ равна $1$, ведь $121$ не делится на $2$.

Тринидад Итобагович пристально следит за успехами своих учеников. Апполинария, как отличница, сразу получила на дом задание повышенной трудности: найти количество таких чисел, не больших $N$, что их цепочность равна в точности $K$. Помогите Апполинарии решить домашнее задание.

\InputFile
Первая строка входного файла содержит два целых числа $n$ и $k$ ($1 \le n \le 10^{18}$, $1 \le k \le 10^{18}$)~--- интервал и то, чему должна равняться цепочность соответственно. Числа в строке разделены пробелом.

\OutputFile
Единственная строка выходного файла должна содержать ответ на задачу~--- количество чисел, не больших $N$ таких, что их цепочность равна $k$.

\Scoring
\begin{itemize}
	\item $N \le 10^7$, $K \le 42$~--- 60 баллов,
	\item $N \le 10^{18}$, $K \le 42$~--- 90 баллов,
	\item $N \le 10^{18}$, $K \le 10^{18}$~--- 100 баллов.
\end{itemize}

\Examples

\begin{example}
\exmpfile{example.01}{example.01.a}%
\exmpfile{example.02}{example.02.a}%
\end{example}

\Note
В первом примере единственное такое число~--- $7$.

\end{problem}

