\begin{problem}{Бит и Линейка Рубика}{стандартный ввод}{стандартный вывод}{1 секунда}{128 мегабайт}

Сегодня у мальчика Бита юбилей --- $5$ лет! Конечно, Бит не мог не попросить у родителей очередную игрушку на день рождения --- линейка Рубика.

Линейка Рубика --- это простая игрушка, состоящая из $N$ шестиугольничков, сцепленных между собой. Каждый шестиугольничек имеет в качестве допустимых значений цифры от $0$ до $5$, по умолчанию все значения равны единице. Соответственно, если повернуть шестиугольничек, то его значение изменится на единицу большее, а в случае числа $5$ --- станет равным $0$.

Бит повернул сначала каждый второй шестиугольник (соответственно $2$, $4$, $6$...). Затем он повернул каждый третий шестиугольник (соответственно $3$, $6$, $9$...). Далее --- каждый четвертый. Он продолжал так до тех пор, пока не повернул каждый $N$-й шестиугольник, тем самым повернув только шестиугольник с номером $N$.

Биту стало интересно: сколько шестиугольничков сейчас показывают цифру $1$?

\InputFile
Единственная строка входного файла содержит одно число $N$ $(1 \le N \le 10^{24})$ --- число шестиугольничков в линейке Рубика.

\OutputFile
Единственная строка выходного файла должна содержать одно целое число --- количество шестиугольничков, показывающих $1$.

\Scoring
\begin{itemize}
\item $N \le 10^{7}$ --- $20$ баллов
\item $N \le 10^{10}$ --- $40$ баллов
\item $N \le 10^{14}$ --- $60$ баллов
\item $N \le 10^{18}$ --- $80$ баллов
\item $N \le 10^{24}$ --- $100$ баллов
\end{itemize}

\Examples

\begin{example}
\exmpfile{example.01}{example.01.a}%
\exmpfile{example.02}{example.02.a}%
\end{example}

\Note
В первом примере --- это кубики с номерами $1$ и $64$.

\end{problem}

