\begin{problem}{Пятнашки}{стандартный ввод}{стандартный вывод}{1 секунда}{256 мегабайт}

Обычный белорусский олимпиадник Гриша направлялся со своей командой в общежитие перед серьезным событием ~--- республиканской олимпиадой по информатике.

В этом году на заключительный этап прошло вновь еще немного больше людей, чем в прошлый ~--- всего-то на $2348$ человек больше! Однако жюри не понравился такой порядок вещей, и было решено, что интеллект современных олимпиадников нужно проверять уже на входе в их временную обитель.

Посыл жюри был прост: на единственном входе в общежитие, в котором дверь ещё открывалась, был установлен кодовый замок следующего рода:


\begin{verbatim}
                                        15 14 8 12
                                        10 11 9 13
                                        2  6  5 0
                                        1  3  7 4
\end{verbatim}


До него дошло сразу: это игра Пятнашки! Ну конечно же: какой олимпиадник не умеет решать Пятнашки!? Но ведь не все так просто, верно? Очевидно, чем меньшее число ходов понадобится, тем лучше. Для Гриши эта задача проста, но на всякий случай он позвонил лучшим олимпиадникам и спросил у них решения $10$ различных полей для Пятнашек, которые последовательно появляются на замке. Конечно, для каждого поля он возьмет лучший результат для сравнения со своим. Сможете ли Вы помочь Грише не замерзнуть на улице?


\begin{verbatim}
                             _._._                       _._._
                            _|   |_                     _|   |_
                            | ... |_._._._._._._._._._._| ... |
                            | ||| |  o SOLVE OR AWAY o  | ||| |
                            | """ |  """    """    """  | """ |
                       ())  |[-|-]| [-|-]  [-|-]  [-|-] |[-|-]|  ())
                      (())) |     |---------------------|     | (()))
                     (())())| """ |  """    """    """  | """ |(())())
                     (()))()|[-|-]|  :::   .-"-.   :::  |[-|-]|(()))()
                     ()))(()|     | |~|~|  |_|_|  |~|~| |     |()))(()
                        ||  |_____|_|_|_|__|_|_|__|_|_|_|_____|  ||
                     ~ ~^^ @@@@@@@@@@@@@@/=======\@@@@@@@@@@@@@@ ^^~ ~
                         ^~^~                                ~^~^
\end{verbatim}

\InputFile
Входные данные находятся в файлах \texttt{input1.txt}, \texttt{input2.txt}, ... , \texttt{input10.txt}. Каждый файл соответствует описанию одного поля.

Первая строка входного файла содержит целое число $n$ ~--- размеры поля.

Далее следует описание поля, состоящее из $n$ строк по $n$ чисел в каждой. $j$-й символ в $i$-й строке описывает квадрат с координатами $(i,j)$.

\OutputFile
На проверку необходимо сдать выходные файлы с названием \texttt{output1.txt}, \texttt{output2.txt}, ... , \texttt{output10.txt}, где выходной файл \texttt{outputX.txt} должен соответствовать входному файлу \texttt{inputX.txt}.

В первой строке выведите число $k$ ~--- сколько действий совершает Ваше решение.

Во второй строке выведите строку из $k$ символов.
\begin{itemize}
\item Символ \textbf{U} означает, что вы сдвинули \textit{пустую клеточку вверх}.
\item Символ \textbf{D} означает, что вы сдвинули \textit{пустую клеточку вниз}.
\item Символ \textbf{L} означает, что вы сдвинули \textit{пустую клеточку влево}.
\item Символ \textbf{R} означает, что вы сдвинули \textit{пустую клеточку вправо}.
\end{itemize}

\Scoring
Если выходной файл не соответствует указанному формату выходных данных, то Вы получите $0$ баллов за тест.

Если ваше решение совершает недопустимое действие (например, двигает пустую клетку вправо, когда она у правой грани), то Вы получите $0$ баллов за тест.


В противном случае, Ваш балл за тест будет равен $5*(\frac{M_{w}-M_{y}}{M_{w}}+\frac{k_{b}}{k_{y}})$, где:
\begin{itemize}
\item $M$ ~--- сумма манхэттенских расстояний до нужных позиций чисел, а именно: если число $1$ стоит на клетке $(2,3)$, то расстояние для него ~--- $3$. Просуммировав для всех чисел, кроме пустой клетки, получим искомое число.
\item $M_{w}$ ~--- наибольшее значение суммы манхэттенских расстояний для этого поля.
\item $M_{y}$ ~--- Ваше значение суммы манхэттенских расстояний для поля.
\item $k_{b}$ ~--- лучшее $K$ среди участников.
\item $k_{y}$ ~--- Ваше значение $K$.
\end{itemize}

\Examples

\begin{example}
\exmpfile{example.01}{example.01.a}%
\exmpfile{example.02}{example.02.a}%
\end{example}

\Note
В игре Пятнашки цель ~--- это привести поле к одному из таких видов, в зависимости от размерности поля:
\begin{verbatim}
                 1 2        1 2 3        1  2  3  4         1  2  3  4  5
                 3 0        4 5 6        5  6  7  8         6  7  8  9  10
                            7 8 0        9  10 11 12        11 12 13 14 15
                                         13 14 15 0         16 17 18 19 20
                                                            21 22 23 24 0
\end{verbatim}
В нуле отсутствует блок, за счёт чего можно сдвинуть на его место один из блоков, соседних с пустой клеточкой. Не забывайте: в рамках этой задачи мы считаем, что двигаем именно пустую клеточку!

\end{problem}

