<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Коммивояжер</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Коммивояжер</DIV><DIV class="time-limit"><DIV class="property-title">ограничение по времени на тест</DIV>1 секунда</DIV><DIV class="memory-limit"><DIV class="property-title">ограничение по памяти на тест</DIV>128 мегабайт</DIV><DIV class="input-file"><DIV class="property-title">ввод</DIV>стандартный ввод</DIV><DIV class="output-file"><DIV class="property-title">вывод</DIV>стандартный вывод</DIV></DIV><DIV class="legend"><P>Знаменитая компания &laquo;Gold &amp; Silver Soft&raquo;, занимающаяся разработкой приложений для крупных корпораций, на данный момент занимается невероятной программой, способной решать задачу коммивояжера за линейное время.</P><P>Создание подобного программного обеспечения &mdash; задача не из лёгких, ведь каждый из $$$N$$$ сотрудников должен работать на пределе на протяжении всего дня. Для обеспечения своих сотрудников достаточным временем отдыха компания &laquo;Gold &amp; Silver Soft&raquo; делает так, чтобы в любой день на программой работало не более одного сотрудника. Также, чтобы разработка закончилась как можно быстрее, компания ввела показатель продуктивности в квартале: он равен числу уникальных сотрудников, которые работают в данном квартале. Квартал &mdash; это последовательность подряд идущих дней.</P><P>К сожалению, сотрудники компании смогли придумать алгоритм линейного решения задачи коммивояжера, а вот найти сумму показателя продуктивности по всем кварталам &mdash; крайне тяжелая для них задача. Помогите компании подсчитать этот показатель.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Входные данные</DIV><P></P><P>В первой и единственной строке входного файла содержится одно целое число $$$N$$$ $$$(1 \le N \le 10^{6})$$$ &mdash; число дней, которые компания будет заниматься созданием программного обеспечения. Вторая строка содержит N целых чисел $$$A_i$$$ $$$(1 \le A_i \le N)$$$, разделенных одиночными пробелами &mdash; какой сотрудник работает в день $$$i$$$.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Выходные данные</DIV><P></P><P>Единственная строка выходного файла должна содержать одно целое число &mdash; ответ на задачу.</P></DIV><P></P><P></P><DIV class="scoring"><DIV class="section-title">Система оценки</DIV><P></P><P></P><UL type="disc"> <LI> $$$N \le 100$$$ &mdash; $$$20$$$ баллов </LI><LI> $$$N \le 1000$$$ &mdash; $$$40$$$ баллов </LI><LI> $$$N \le 10^{4}$$$ &mdash; $$$60$$$ баллов </LI><LI> $$$N \le 10^{6}$$$ &mdash; $$$100$$$ баллов </LI></UL></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Примеры</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
10
1 1 1 1 1 1 1 1 1 1
</PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
55
</PRE></DIV><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
3
1 2 1
</PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
9
</PRE></DIV><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
9
3 5 1 6 8 1 9 2 4
</PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
153
</PRE></DIV></DIV></DIV><P></P><P></P><DIV class="note"><DIV class="section-title">Примечание</DIV><P></P><P>В первом примере в любом квартале работает 1 уникальный человек.</P><P>Во втором примере в кварталах такие значения продуктивности:</P><P>$$$(1$$$ $$$1)$$$ &mdash; $$$1$$$</P><P>$$$(1$$$ $$$2)$$$ &mdash; $$$2$$$</P><P>$$$(1$$$ $$$3)$$$ &mdash; $$$2$$$</P><P>$$$(2$$$ $$$2)$$$ &mdash; $$$1$$$</P><P>$$$(2$$$ $$$3)$$$ &mdash; $$$2$$$</P><P>$$$(3$$$ $$$3)$$$ &mdash; $$$1$$$</P></DIV></DIV><P></P><P>  

</P></BODY></HTML>