\begin{problem}{Дисконтные карты}{стандартный ввод}{стандартный вывод}{1 секунда}{256 мегабайт}

Мисье Антонио страстно любит путешествовать между аэропортами некоторых стран. Конкретнее,
наш новый знакомый посещает аэропорты трех стран: Байторибо, Байтобаджо и Байтвиль.

Мисье Антонио~--- счастливый обладатель $N$ дисконтных карт различных авиакомпаний. Каждая из них дает ему шанс пролететь со скидкой $99.9$\% процентов на рейсе. У него запланировано $K$ рейсов, на каждый из которых ему нужна какая-то из его карточек.

Иногда он вынужден долго искать в кошельке нужную карточку. Это отнимает его драгоценное
время и сбивает жизнь с привычного ритма.

Карточки в кошельке мисье Антонио хранятся одной стопкой. Он хочет, чтобы каждый раз, когда у него возникает необходимость воспользоваться картой, наверху стопки оказывалась именно та, которая ему нужна. При этом для него не проблема после использования карты убрать её в
определённое место стопки.

Зная, в каком порядке будут использоваться карты, несложно складывать их так, чтобы сверху
всегда оказывалась нужная. Мисье Антонио мог бы решить эту задачу, но ему не хочется. Так что займитесь-ка этим сами.

\InputFile
В первой строке входного файла записано два числа~--- $N$ и $K$ ($1 \le N, K \le 10^5$)~--- общее количество карточек у Антонио в кошельке и количество раз, которое Антонио использует свои карточки.
Карточки пронумерованы целыми числами от $1$ до $N$.

Вторая строка содержит $N$ целых чисел $A_i$ ($1 \le A_i \le 10^9$), разделенных одиночными пробелами~--- номера карточек, перечисленные в порядке их использования.

\OutputFile
Выведите $K+1$ строку.

В первой строке должны находиться записанные через пробел $N$ чисел от $1$ до $N$~--- порядок, в котором карты требуется расположить изначально, от самой верхней до самой нижней.

В $(i+1)$-й строке должно содержаться одно число~--- сколько карточек будет располагаться
над $A_i$-й сразу после её возвращения в кошелёк.

Если существует несколько возможных решений, выведите любое.

\Scoring
\begin{itemize}
	\item каждая карточка используется по разу, $1 \le N = K \le 10$~--- 20 баллов.
	\item $K \le 1000$~--- 40 баллов.
	\item $K \le 5000$~--- 60 баллов.
	\item без ограничений~--- 100 баллов.
\end{itemize}

\Examples

\begin{example}
\exmpfile{example.01}{example.01.a}%
\exmpfile{example.02}{example.02.a}%
\end{example}

\end{problem}

