<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Картофельный кризис</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Картофельный кризис</DIV><DIV class="time-limit"><DIV class="property-title">ограничение по времени на тест</DIV>1 секунда</DIV><DIV class="memory-limit"><DIV class="property-title">ограничение по памяти на тест</DIV>128 мегабайт</DIV><DIV class="input-file"><DIV class="property-title">ввод</DIV>стандартный ввод</DIV><DIV class="output-file"><DIV class="property-title">вывод</DIV>стандартный вывод</DIV></DIV><DIV class="legend"><P>Председатель колхоза одного из регионов Байтвиля не дремлет: только и думает, как наладить беспрерывные поставки отменного картофеля по всей стране. Для этого ему приходится очень много думать о том, как ухаживать за грядками, а также как оптимально развозить картофель по стране. Например, одной задачей, которую ему пришлось решить, была задача о равномерном распределении государственного чернозёма по грядкам.</P><P>На колхозном поле существует $$$N$$$ пронумерованных грядок. Для колхоза президентом Байтвиля за заслуги перед Родиной было выделено некоторое количество чернозёма. Однако растяпы&ndash;работники, которые привезли его, накидали почву по грядкам неравномерно, а именно: на грядке $$$i$$$ оказалось $$$A_i$$$ тонн чернозёма. Председателю в минимальные сроки пришлось сделать так, чтобы каждая грядка содержала <SPAN class="tex-font-style-it">ровно</SPAN> $$$B_i$$$ тонн почвы.</P><P>Председатель мог давать такие команды своим рабочим: </P><UL type="disc"> <LI> За $$$X$$$ минут рабочие закупят и привезут одну дополнительную тонну чернозёма на любую грядку. </LI><LI> За $$$Y$$$ минут рабочие заберут одну тонну чернозёма с грядки и увезут её куда подальше. </LI><LI> За $$$Z \cdot \mid i-j \mid$$$ минут рабочие перевезут одну тонну чернозёма с грядки $$$i$$$ на грядку $$$j$$$. </LI></UL><P></P><P>Председатель гордится тем, что когда&ndash;то выполнил столь трудное задание. Попробуйте справиться и вы!</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Входные данные</DIV><P></P><P>В первой строке входного файла содержится четыре целых числа $$$N$$$, $$$X$$$, $$$Y$$$, $$$Z$$$ ($$$3 \le N \le 10^{5}$$$; $$$0 \le X,Y \le 10^{8}$$$; $$$0 \le Z \le 1000$$$) &mdash; число грядок и времена, описанные в условии, соответственно.</P><P>В следующих $$$N$$$ строках содержатся пары чисел $$$A_i$$$ и $$$B_i$$$ ($$$0 \le A_i,B_i \le 10$$$) &mdash; текущее число тонн чернозёма на грядке и то число тонн чернозёма, которое нужно получить.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Выходные данные</DIV><P></P><P>В единственной строке выходного файла должно содержаться единственное число &mdash; минимальное время, за которое председатель может успеть управиться с работой.</P></DIV><P></P><P></P><DIV class="scoring"><DIV class="section-title">Система оценки</DIV><P></P><P></P><UL type="disc"> <LI> $$$N \le 1000$$$ &mdash; $$$60$$$ баллов </LI><LI> $$$N \le 10^{5}$$$ &mdash; $$$100$$$ баллов </LI></UL></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Пример</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
4 100 200 1
1 4
2 3
3 2
4 0
</PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
210
</PRE></DIV></DIV></DIV></DIV><P></P><P>  

</P></BODY></HTML>