Байтландская Организация по Исследованиям (БОИ) разрабатывает новый алгоритм шифрования
под кодовым названием 'Абсолют'. Эта, на первый взгляд, простейшая система шифрования должна
быть нерушимой защитой для всех пользователей Байтландии.

Для вычисления значения шифра для некоторой последовательности байтов используется
следующий алгоритм:
\begin{itemize}
    \item Значения байтов в последовательности суммируются между собой. Это значение принимают равным $N$.
    \item Для каждого числа из промежутка $[1, N]$ считается сумма квадратов их делителей.
    \item Полученные значения суммируются по модулю $10^9 + 7$ и называются ключем.
    \item С помощью секретного алгоритма производится финальное шифрование.
\end{itemize}

У исследователей возникли проблемы. Рассчитать число $N$ для последовательности не составило труда, а подсчитать значение ключа, требуемого для финализации шифра, оказалось трудно.
Президент Берляндии поручил вам помочь исследователям в решении их задачи.