Председатель колхоза одного из регионов Байтвиля не дремлет: только и думает, как наладить беспрерывные поставки отменного картофеля по всей стране. Для этого ему приходится очень много думать о том, как ухаживать за грядками, а также как оптимально развозить картофель по стране. Например, одной задачей, которую ему пришлось решить, была задача о равномерном распределении государственного чернозёма по грядкам.

На колхозном поле существует $N$ пронумерованных грядок. Для колхоза президентом Байтвиля за заслуги перед Родиной было выделено некоторое количество чернозёма. Однако растяпы--работники, которые привезли его, накидали почву по грядкам неравномерно, а именно: на грядке $i$ оказалось $A_i$ тонн чернозёма. Председателю в минимальные сроки пришлось сделать так, чтобы каждая грядка содержала \textit{ровно} $B_i$ тонн почвы.

Председатель мог давать такие команды своим рабочим:
\begin{itemize}
\item За $X$ минут рабочие закупят и привезут одну дополнительную тонну чернозёма на любую грядку.
\item За $Y$ минут рабочие заберут одну тонну чернозёма с грядки и увезут её куда подальше.
\item За $Z \cdot \mid i-j \mid$ минут рабочие перевезут одну тонну чернозёма с грядки $i$ на грядку $j$.
\end{itemize}

Председатель гордится тем, что когда--то выполнил столь трудное задание. Попробуйте справиться и вы!