\begin{problem}{Коммивояжер}{стандартный ввод}{стандартный вывод}{1 секунда}{128 мегабайт}

Знаменитая компания <<Gold \& Silver Soft>>, занимающаяся разработкой приложений для крупных корпораций, на данный момент занимается невероятной программой, способной решать задачу коммивояжера за линейное время.

Создание подобного программного обеспечения --- задача не из лёгких, ведь каждый из $N$ сотрудников должен работать на пределе на протяжении всего дня. Для обеспечения своих сотрудников достаточным временем отдыха компания <<Gold \& Silver Soft>> делает так, чтобы в любой день на программой работало не более одного сотрудника. Также, чтобы разработка закончилась как можно быстрее, компания ввела показатель продуктивности в квартале: он равен числу уникальных сотрудников, которые работают в данном квартале. Квартал --- это последовательность подряд идущих дней.

К сожалению, сотрудники компании смогли придумать алгоритм линейного решения задачи коммивояжера, а вот найти сумму показателя продуктивности по всем кварталам --- крайне тяжелая для них задача. Помогите компании подсчитать этот показатель.

\InputFile
В первой и единственной строке входного файла содержится одно целое число $N$ $(1 \le N \le 10^{6})$ --- число дней, которые компания будет заниматься созданием программного обеспечения.
Вторая строка содержит N целых чисел $A_i$ $(1 \le A_i \le N)$, разделенных одиночными пробелами --- какой сотрудник работает в день $i$.


\OutputFile
Единственная строка выходного файла должна содержать одно целое число --- ответ на задачу.

\Scoring
\begin{itemize}
\item $N \le 100$ --- $20$ баллов
\item $N \le 1000$ --- $40$ баллов
\item $N \le 10^{4}$ --- $60$ баллов
\item $N \le 10^{6}$ --- $100$ баллов
\end{itemize}

\Examples

\begin{example}
\exmpfile{example.01}{example.01.a}%
\exmpfile{example.02}{example.02.a}%
\exmpfile{example.03}{example.03.a}%
\end{example}

\Note
В первом примере в любом квартале работает 1 уникальный человек.

Во втором примере в кварталах такие значения продуктивности:

$(1$ $1)$ --- $1$

$(1$ $2)$ --- $2$

$(1$ $3)$ --- $2$

$(2$ $2)$ --- $1$

$(2$ $3)$ --- $2$

$(3$ $3)$ --- $1$

\end{problem}

